[tox]
envlist = init
          py35
          coverage
skip_missing_interpreters = true

[vars]
pkg = aplex

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest --cov={[vars]pkg} tests --cov-config=.coveragerc --cov-append

[testenv:init]
deps = coverage
commands = coverage erase

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_* CODECOV_*
deps = codecov
commands =
    coverage report
    codecov